{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oh Hello!\
You\'92re earlier than I expected!\
See all this? \
Beautiful isn\'92t it?\
\
We depend on stuff like this,\
this, \
and this\
for our own continued existence\
so it\'92s probably a good idea to keep it as such don\'92t you think?\
\
The going gets tough, however, when you have obstacles such as\
this,\
this\
and this.\
If you\'92re like me - we prefer the former\
\
\
\
\
\
\
\
\
\
Imagine where we could be right now if we as a species\
had spent the money we have on regressive endeavours such as\
weapons\
war\
profit-chasing\
on progressive scientific research fields like\
fusion\
space flight\
terraforming}